DB_HOST=localhost         # Host for your MySQL server
DB_NAME=fintech          # Name of your database
DB_DIALECT=mysql
DB_USER=root             # MySQL username
DB_PASSWORD=DramaLover1!     # MySQL password
# JWT_SECRET=super_secret   # Secret key for JWT
# JWT_EXPIRES_IN=1h         # Token expiry time
PORT=3000                 # Application portD




# DB_PASSWORD=CQ1F4HQHMJs4JdyJ
# ADMIN_PASSWORD=0aCcMwn/b2ZxRNE6


# ALTER USER 'moodleuser'@'localhost' IDENTIFIED BY 'Password$123';
# FLUSH PRIVILEGES;

# Great work with this implementation. You can demonstrate an extensive understanding of the concept by independently researching and utilizing concepts, not explicitly taught. Additionally, you could create a deliverables that demonstrate a high level of efficiency by hosting this database online
